# culture-info-tests

./: FirstDayOfWeekTest.cs  README.md  TimeTest.csproj  TimeTest.sln
TimeTest/: FirstDayOfWeekTest.cs  TimeTest.csproj
